@use 'base' as b;

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Roboto:wght@700&display=swap');

%block-description{
    font-family: 'Mulish';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
}

:root{
    font-family: 'Roboto';
    font-style: normal;
}

.header{
    @include b.center-position;
    width: 80%;
    position: absolute;
    z-index:  100;
    display: flex;
    justify-content: space-between;
    &__button-phone{
        height: 5%;
        width: 15%;
        padding: 0;
        background-color: #FFFFFF;
        border-color: #EB242A;
        svg{
            width: auto;
            height: auto;
            float: left;
        }
        p{
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #EB242A;
        }
    }
}

.main{
    &__hero-section{
        background: rgba(145, 145, 145, 0.1);
    }
    
    &__cashback-section{
        @include b.center-position;
        margin-top: 10%;
    }
}

.hero-content{
    @include b.center-position;
    margin-right: 0;
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 60% 20% 1fr;
    &__hero-image{
        grid-column-start: 2;
        grid-row: 1 / 4;
        width: 100%;
        height: 100%;
    }
    &__header{
        margin-top: 38%;
        font-weight: 700;
        font-size: 90px;
        line-height: 109px;
        color: #272D4E;
    }
    &__description{
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
    }
    &__hero-text{
        font-weight: 400;
        font-size: 29.069px;
        line-height: 139%;
        color: #94A2B3;
    }
    &__button{
        margin-right: 10px;
    }
    &__link{
        margin-left: 5px;
    }
}

.cashback-content{
    margin-left: 5%;
    margin-right: 5%;
    background: #FDF4F4;
    border-radius: 21px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr;
    &__header{
        margin-left: 5%;
        margin-top: 5%;
        text-align: start;
    }
    &__description{
        margin-left: 5%;
        margin-right: 5%;
        padding-right: 10%;
    }
    &__cashback-image{ 
        margin: 5% 5% 5% 5%;
        width: 100%;
        grid-area: 1 / 2 / 3;
    }
}

.insurance-content{
    @include b.center-position;
    margin-top: 10%;
    &__header{
        font-weight: 700;
        font-size: 50px;
        line-height: 76px;
        margin: 0 20% 0 20%;
    }
    &__list{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3, p{
                text-align: center;
            }
        }
        &__header{
            font-weight: 700;
            font-size: 36px;
            line-height: 70px;
        }
        &__description{
            margin-top: 0;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
        }
        svg{
            width: 100%;
            margin-top: 19%;
        }
    }
}

.calculate-content{
    @include b.center-position;
    margin-top: 10%;
    &__header{
        font-weight: 700;
        font-size: 50px;
        line-height: 76px;
    }
    &__description{
        text-align: center;
    }
    .methods-block{
        margin-top: 8%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .method-block{
            margin-right: 2.5%;
            margin-left: 2.5%;
            display: grid;
            grid-template-columns: 0.5fr 1fr 0.5fr;
            grid-template-rows: 30% 1fr;
            border: 2px solid #EB242A;
            border-radius: 25px;
            svg {
                justify-self: center;
                align-self: center;
            }
            #method-icon{
                margin-top: 8%;
                align-self:start;
            }
            #add-icon{
                grid-area: 1 / 3 / 3;
            }
            h3, p{
                color: #001A49;
            }
            &__text-header{
                align-self:center;
            }
            &__text-description{
                @extend %block-description;
                font-weight: 700;
                grid-column-start: 2;
            }
            &:hover{
                background: #EB242A;
                h3, p{
                    color: #FFFFFF;
                }
                #method-icon path{
                    fill: #FFFFFF;
                }
                #add-icon{
                    circle{
                        fill: #FFFFFF;
                    }
                    rect{
                        fill: #EB242A;
                    }
                }
            }
        }
    }
}

.feedback-section{
    margin-top: 10%;
    background-color: #EB242A;
    .feedback-content{
        @include b.center-position;
        display: flex;
        justify-content: space-between;
        p {
            width: 58%;
            font-weight: 400;
            font-size: 40px;
            line-height: 56px;
            color:#FFFFFF;
            span{
                font-weight: 600;
            }
        }
        form{
            display: flex;
            padding: 1% 1% 1% 1%;
            margin-right: 25px;
            width: 32%;
            height: 5%;
            align-self: center;
            box-shadow: inset -2.40556px -2.40556px 4.81111px rgba(255, 255, 255, 0.5), inset 2.40556px 2.40556px 4.81111px rgba(170, 170, 204, 0.25), inset 6.01389px 6.01389px 12.0278px rgba(170, 170, 204, 0.5), inset -6.01389px -6.01389px 12.0278px #FFFFFF;
            border-radius: 48.1111px;
            background-color: #FFFFFF;
            input {
                width: 100%;
                font-weight: 500;
                font-size: 28.1377px;
                line-height: 35px;
                border: none;
                border-radius:50px;
                outline: none;
                -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
                vertical-align: middle; /* Выравнивание по середине */
                background-color: none;
            }
            button {
                align-self: center;
                /*background-image: url(../img/main/feedback-section/button-icon.svg );*/
                svg{
                    width: 100%;
                    height: 100%;
                }
                height: 50%;
                width: fit-content;
                background-color: #FFFFFF;
                border: 0;
                padding: 0;
                text-align: start;
            }
            input ::placeholder{
                color: #C3C6CB;
            }
        }
    }
}

.company-services{
    margin-top: 10%;
    .services-content{
        @include b.center-position;
        &__header{
            font-weight: 700;
            font-size: 50px;
            line-height: 85px;
            letter-spacing: -1.25694px;
            color: #001A49;
        }
        .services-block{
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:  repeat(2, 1fr);
            .service{
                mix-blend-mode: normal;
                border-radius: 21px;
                background: rgba(145, 145, 145, 0.1);
                padding: 4%/*top*/ 4%/*left*/ 2%/*BOTTOM*/ 5%/*RIGHT*/;
                margin-right: 13%;
                margin-bottom: 9%;
                display: grid;
                grid-template-columns: 0.2fr 1fr;
                grid-template-rows: 0.4fr 0.5fr;
                color:#001A49;
                &__service-header{
                    align-self:center;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 30px;
                }
                &__service-description{
                    grid-column-start: 2;
                }
            }
        }
    }
}

.recognize-insurance{
    margin-top: 10%;
    background: url(../img/main/recognize-inurance/fon.svg) no-repeat;
    .recognize-content{
        padding-top: 5%;
        padding-bottom: 18%;
        @include b.center-position;
        margin-right: 1%;
        display: grid;
        grid-template-columns: 1fr 50%;
        grid-template-rows: 1fr 0.2fr 0.5fr;
        &__header{
            text-align: start;
            font-weight: 700;
            font-size: 65.1815px;
            line-height: 80px;
            /* or 122% */

            letter-spacing: -1.17042px;
        }
        &__description{
            font-weight: 400;
            font-size: 25.1389px;
            line-height: 38px;
        }
        &__button{
            align-self: auto;
            width: 40%;
            height: 40%;
            padding: 3%/*top*/ 8%/*left*/ 3%/*BOTTOM*/ 8%/*RIGHT*/;
        }
        &__video-image{
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            grid-row: 1 / 4;
            align-self:center;
        }
    }
}

.footer{
    background: #272D4E;
    .footer-content{
        @include b.center-position;
        padding-top: 7%;
        display: grid;
        grid-template-columns:  0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr repeat(2, 0.4fr);
        .site-map{
            padding-right: 10%;
            &__list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                list-style-type: none;
            }
            &__item{
                font-weight: 200;
                font-size: 21.3333px;
                line-height: 27px;
            }
            &__link{
                text-decoration: none;
                color: #FFFFFF;
                &:hover{
                    font-weight: 700;
                }
            }
        }
        &__cards-logos{
            justify-self: self-end;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        svg{
            grid-column: 1 / 4;
            width: 100%;
        }
        &__copyright{
            grid-column-start: 2;
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}

@media screen and (max-width: 720px) {
    :root{
        overflow-x:  hidden;
    }
    .header{
        position: static;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &__logo-image{
            width: 50%;
            height: auto;
        }
        &__button-phone{
            height: 3%;
            width: 30%;
            padding: 0;
            background-color: #FFFFFF;
            border-color: #EB242A;
            svg{
                width: 30%;
                height: auto;
                float: left;
            }
            p{
                font-weight: 700;
                font-size: 9.45078px;
                line-height: 12px;
            }
        }
    }
    .main{
        &__hero-section{
            background: rgba(145, 145, 145, 0.1);
        }
        
        &__cashback-section{
            @include b.center-position;
            margin-top: 10%;
        }
    }

    .hero-content{
        @include b.center-position;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        &__hero-image{
            order: 4;
            width: 100%;
            height: 100%;
        }
        &__header{
            margin-top: 20%;
            font-size: 39.5238px;
            line-height: 48px;
            color: #272D4E;
        }
        &__description{
            font-size: 12.1587px;
            line-height: 17px; 
        }
        &__hero-text{
            font-size: 15.2743px;
            line-height: 21px;
            color: #94A2B3;
        }
        &__button{
            margin-right: 10px;
        }
        &__link{
            margin-left: 5px;
        }
    }

    .cashback-content{
        margin-left: 5%;
        margin-right: 5%;
        background: #FDF4F4;
        border-radius: 21px;
        display: flex;
        flex-direction: column;
        &__header{
            margin-left: 5%;
            margin-top: 5%;
            text-align: start;
            font-size: 64px;
            line-height: 56px;
        }
        &__description{
            margin-left: 5%;
            margin-right: 5%;
            padding-right: 10%;
            font-size: 16px;
            line-height: 28px;
        }
        &__cashback-image{ 
            width: 100%;
            height: auto;
        }
    }

    .insurance-content{
        @include b.center-position;
        margin-top: 10%;
        &__header{
            font-size: 26px;
            line-height: 35px;
            margin: 0 20% 0 20%;
        }
        &__list{
            margin-top: 5%;
            border: 2px solid #57606A;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                h3, p{
                    text-align: center;
                }
            }
            &__header{
                font-size: 23.6093px;
                line-height: 46px;
            }
            &__description{
                margin-bottom: 10%;
                font-size: 13.1163px;
                line-height: 20px;
            }
            svg{
                display: none;
            }
        }
    }

    .calculate-content{
        &__header{
            font-size: 26px;
            line-height: 35px;
        }
        &__description{
            font-size: 14px;
            line-height: 30px;
        }
        .methods-block{
            display: flex;
            flex-direction: column;
            .method-block{
                margin-bottom: 10%;
                display: grid;
                grid-template-columns: 0.5fr 1fr 0.5fr;
                grid-template-rows: 30% 1fr;
                border: 2px solid #EB242A;
                border-radius: 25px;
                svg {
                    width: 36%;
                    height: auto;
                }
                &__text-header{
                    margin-top: 15%;
                    font-size: 14px;
                    line-height: 17px;
                }
                &__text-description{
                    margin-left: 8%;
                    font-size: 12px;
                    line-height: 13px;
                    grid-column: 1 / 3;
                }
            }
        }
    }

    .feedback-section{
        .feedback-content{
            @include b.center-position;
            display: flex;
            flex-direction: column;
            p {
                width: 100%;
                font-size: 18px;
                line-height: 29px;
            }
            form{
                display: flex;
                width: 100%;
                height: auto;
                margin-bottom: 10%;
                input {
                    font-size: 19.4949px;
                    line-height: 24px;
                }
            }
        }
    }

    .company-services{
        .services-content{
            &__header{
                font-size: 26px;
                line-height: 35px;
            }
            .services-block{
                display: flex;
                flex-direction: column;
                .service{
                    margin-right: 0;
                    margin-bottom: 9%;
                    &__service-icon{
                        width: 70%;
                        height: auto;
                    }
                    &__service-header{
                        font-size: 15.2569px;
                        line-height: 19px;
                    }
                    &__service-description{
                        font-size: 10.1713px;
                        line-height: 15px;
                    }
                }
            }
        }
    }

    .recognize-insurance{
        background: url(../img/main/recognize-inurance/fon.svg) no-repeat;
        .recognize-content{
            display: flex;
            flex-direction: column;
            &__header{
                font-size: 26px;
                line-height: 35px;
            }
            &__description{
                font-weight: 300;
                font-size: 14px;
                line-height: 25px;
            }
            &__button{
                margin-top: 10%;
                font-size: 26.4944px;
                line-height: 31px;
                width: 100%;
            }
            &__video-image{
                margin-top: 10%;
                width: 100%;
                height: 120%;
            }
        }
    }

    .footer{
        .footer-content{
            margin-left: 2%;
            display: flex;
            flex-direction: column;
            &__logo-image{
                width: 60%;
                height: auto;
            }
            .site-map{
                padding-right: 10%;
                &__list{
                    margin-top: 10%;
                    display: flex;
                    flex-direction: column;
                }
                &__item{
                    margin-bottom: 5%;
                    font-size: 20px;
                    line-height: 25px;
                }
                &__link{
                    text-decoration: none;
                    color: #FFFFFF;
                    &:hover{
                        font-weight: 700;
                    }
                }
            }
            &__cards-logos{
                width: 70%;
                height: auto;
                display: flex;
                justify-content: space-between;
            }
            svg{
                margin-top: 10%;
                width: 100%;
            }
            &__copyright{
                font-size: 10px;
                line-height: 22px;
                text-align: start;
            }
        }
    }
}